export const RuI18n = {
  'Loading...': 'Загрузка...',
  Create: 'Создать',
  Select: 'Выбрать',
  Cancel: 'Отмена',
  'Sort field': 'Поле сортировки',
  'Sort type': 'Тип сортировки',
  Id: 'Ид.',
  Name: 'Наименование',
  Title: 'Заголовок',
  Asc: 'По возр',
  Desc: 'По убыв',
  Users: 'Пользователи',
  'Groups filters': 'Фильтры групп',
  'Profile updated': 'Профиль обновлен',
  Groups: 'Группы',
  Username: 'Имя пользователя',
  Administrator: 'Администратор',
  Staff: 'Персонал',
  User: 'Пользователь',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  Email: 'Эл. почта',
  'Last login': 'Дата последнего входа',
  'Date joined': 'Дата регистрации',
  'Date of birth': 'Дата рождения',
  'Users filters': 'Фильтры пользователей',
  'Sign out': 'Выйти',
  'Do you really want to leave?': 'Вы действительно хотите выйти?',
  OK: 'Ок',
  'Error Log': 'Ошибка',
  'Sign in': 'Войти'
};
