export const RuI18n = {
  'Select language': 'Выберите язык',
  Cancel: 'Отмена',
  Select: 'Выбрать',
  'Rucken: Ionic': 'Rucken: Ионик',
  'Admin UI for Ionic4 with Angular7+ mobile application based on Rucken template': 'Мобильное приложение с админкой на Ionic4 и Angular7+ на основе шаблона Rucken',
  Russian: 'Русский',
  English: 'Английский',
  'Demo users:': 'Демо пользователи:',
  'Admin: admin@admin.com<br/>Password: 12345678': 'Администратор: admin@admin.com<br/>Пароль: 12345678',
  'User 1: user1@user1.com<br/>Password: 12345678': 'Пользователь 1: user1@user1.com<br/>Пароль: 12345678',
  'User 2: user2@user2.com<br/>Password: 12345678': 'Пользователь 2: user2@user2.com<br/>Пароль: 12345678',
  'Sign in with Facebook': 'Вход через Facebook',
  'Sign in with Google+': 'Вход через Google+',
  Groups: 'Группы',
  'Groups page': 'Группы',
  Home: 'Домашняя',
  'Home page': 'Домашняя страница',
  Profile: 'Профиль',
  'Profile page': 'Профиль',
  Users: 'Пользователи',
  'Users page': 'Пользователи',
  Search: 'Поиск',
  'user with admin group: admin@admin.com, password: 12345678': 'Администратор: admin@admin.com<br/>Пароль: 12345678',
  'user with user group: user1@user1.com, password: 12345678': 'Пользователь 1: user1@user1.com<br/>Пароль: 12345678',
  'user with user group: user2@user2.com, password: 12345678': 'Пользователь 2: user2@user2.com<br/>Пароль: 12345678',
  'Core with Admin UI for web and native application maked on Angular7+': 'Ядро с пользовательским интерфейсом администратора для веб и нативных приложений, сделанных на Angular7 +',
  'Loading...': 'Загрузка...',
  Create: 'Создать',
  'Sort field': 'Поле сортировки',
  'Sort type': 'Тип сортировки',
  Id: 'Ид.',
  Username: 'Имя пользователя',
  Administrator: 'Администратор',
  Staff: 'Персонал',
  User: 'Пользователь',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  Email: 'Эл. почта',
  'Last login': 'Дата последнего входа',
  'Date joined': 'Дата регистрации',
  'Date of birth': 'Дата рождения',
  Asc: 'По возр',
  Desc: 'По убыв',
  'Users filters': 'Фильтры пользователей',
  'Sign out': 'Выйти',
  'Do you really want to leave?': 'Вы действительно хотите выйти?',
  OK: 'Ок',
  'Error Log': 'Ошибка',
  'Sign in': 'Войти',
  Password: 'Пароль',
  'Repeat password': 'Пароль (повторно)',
  'Full name': 'Полное имя',
  'User filters': 'Фильтры пользователей',
  Info: 'Информация',
  Error: 'Ошибка',
  Close: 'Закрыть',
  Authorization: 'Авторизация',
  'Authorization page': 'Авторизация',
  'Split button!': 'Разделитель',
  Yes: 'Да',
  No: 'Нет',
  'Your session has expired, please re-login': 'Ваша сессия истекла. Пожалуйста, авторизуйтесь снова, чтобы продолжить работу',
  'Sign up': 'Зарегистрироваться',
  Registration: 'Регистрация',
  'Item #{{id}}': 'Запись #{{id}}',
  'Create new item': 'Создать новую запись',
  'Update item #{{id}}': 'Изменить запись #{{id}}',
  Save: 'Сохранить',
  'Delete item #{{id}}': 'Удалить запись #{{id}}',
  'Do you really want to delete item?': 'Вы действительно хотите удалить эту запись?',
  Delete: 'Удалить',
  Confirm: 'Запрос',
  'Confirm password': 'Пароль еще раз',
  Language: 'Язык'
};
